# StitchBlog

./: pom.xml
spring-commons/: pom.xml
spring-commons/src/main/java/com/stitch/commons/: App.java
spring-commons/src/main/java/com/stitch/commons/dao/: JdbcDao.java  TestDao.java
spring-commons/src/main/java/com/stitch/commons/utils/: Result.java  ResultGenerator.java  SystemCode.java  TypeChecker.java
spring-commons/src/test/java/com/stitch/commons/: AppTest.java
spring-service/: pom.xml
spring-service/src/main/java/com/stitch/service/: App.java
spring-service/src/main/java/com/stitch/service/login/: LoginService.java  LoginServiceImpl.java
spring-service/src/main/java/com/stitch/service/test/: OutTestServer.java  OutTestServerImpl.java
spring-service/src/test/java/com/stitch/service/: AppTest.java
spring-web/: pom.xml
spring-web/src/main/java/com/stitch/web/springweb/: SpringWebApplication.java
spring-web/src/main/java/com/stitch/web/springweb/controller/: TestController.java
spring-web/src/main/java/com/stitch/web/springweb/login/: LoginController.java
spring-web/src/main/resources/: application.yml
spring-web/src/main/resources/static/: index.html
spring-web/src/main/resources/static/css/: login.css
spring-web/src/test/java/com/stitch/web/springweb/: SpringWebApplicationTests.java
